SQL Compact Query Analyzer/Editor/View/CreateDatabaseWindow.xaml

<Window x:Class="ChristianHelle.DatabaseTools.SqlCe.QueryAnalyzer.View.CreateDatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Files="clr-namespace:Hardcodet.Wpf.Toolbox.Controls.Files"
        xmlns:ViewModel="clr-namespace:ChristianHelle.DatabaseTools.SqlCe.QueryAnalyzer.ViewModel"
        Title="Create Database"
        Height="228"
        Width="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Topmost="True"
        DataContext="{Binding CreateDatabaseViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Label Content="Password:"
               Height="28"
               HorizontalAlignment="Left"
               Margin="21,101,0,0"
               VerticalAlignment="Top" />
        <PasswordBox Height="28"
                     Margin="91,101,23,0"
                     Name="passwordBox"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Top"
                     ViewModel:PasswordBoxAssistant.BindPassword="True"
                     ViewModel:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="OK"
                IsDefault="True"
                Margin="91,143,112,23"
                Name="btnOk"
                Click="btnOk_Click"
                Command="{Binding CreateDatabaseCommand}" />
        <Button Content="Cancel"
                IsCancel="True"
                Margin="0,143,31,23"
                Name="btnCancel"
                Click="btnCancel_Click"
                HorizontalAlignment="Right"
                Width="75" />
        <Label Content="Filename:"
               Height="28"
               HorizontalAlignment="Left"
               Margin="21,59,0,0"
               VerticalAlignment="Top" />
        <Files:FileSelector Height="28"
                            Margin="91,59,23,0"
                            x:Name="filename"
                            Mode="Save"
                            MaxDisplayLength="50"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            FileName="{Binding Filename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Version:"
               Height="28"
               HorizontalAlignment="Left"
               Margin="21,18,0,0"
               VerticalAlignment="Top" />
        <ComboBox Height="28"
                  Margin="91,18,23,0"
                  Name="version"
                  VerticalAlignment="Top"
                  VerticalContentAlignment="Center"
                  SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="SQL Compact Edition v3.1" />
            <ComboBoxItem Content="SQL Compact Edition v3.5"
                          IsSelected="True" />
            <ComboBoxItem Content="SQL Compact Edition v4.0" />
        </ComboBox>
    </Grid>
</Window>
