SQL Compact Query Analyzer/Editor/View/MainWindow.xaml

<Window x:Class="ChristianHelle.DatabaseTools.SqlCe.QueryAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
        DataContext="{StaticResource MainViewModel}"
        Title="{Binding Text, FallbackValue='SQL Compact Query Analyzer'}"
        Loaded="Window_Loaded"
        KeyUp="Window_KeyUp"
        Height="600"
        Width="800"
        AllowDrop="True"
        Drop="Window_Drop">
    <Grid>
        <DockPanel>
            <Menu IsMainMenu="True"
                  DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open Database"
                              Click="Open_Click" />
                    <Separator />
                    <MenuItem Header="Exit"
                              Click="Exit_Click" />
                </MenuItem>
                <MenuItem Header="Query">
                    <MenuItem Header="Execute Query"
                              InputGestureText="F5"
                              Click="ExecuteQuery_Click" />
                </MenuItem>
                <MenuItem Header="Database">
                    <MenuItem Header="Shrink"
                              Click="Shrink_Click" />
                    <MenuItem Header="Compact"
                              Click="Compact_Click" />
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About"
                              InputGestureText="F1"
                              Click="About_Click" />
                </MenuItem>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="443*" />
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="1"
                              Width="5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" />
                <extToolkit:BusyIndicator IsBusy="{Binding AnalyzingTablesIsBusy}"
                                          BusyContent="Analyzing database...">
                    <TreeView Grid.Column="0"
                              BorderThickness="0"
                              AllowDrop="True"
                              ItemsSource="{Binding Tables}"
                              SelectedItemChanged="TreeView_SelectedItemChanged">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded"
                                        Value="{Binding IsExpanded, Mode=TwoWay}" />
                                <Setter Property="IsSelected"
                                        Value="{Binding IsSelected, Mode=TwoWay}" />
                                <Setter Property="FontWeight"
                                        Value="Normal" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected"
                                             Value="True">
                                        <Setter Property="FontWeight"
                                                Value="Bold" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Columns.Values}">
                                <TextBlock Text="{Binding DisplayName}"
                                           Margin="5,2" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </extToolkit:BusyIndicator>
                <Grid Grid.Column="2">
                    <TabControl>
                        <TabItem Header="Query">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <avalonEdit:TextEditor Name="editor"
                                                       Grid.Row="0"
                                                       FontFamily="Consolas"
                                                       FontSize="10pt"
                                                       SyntaxHighlighting="{Binding SqlSyntaxHighlighting}"
                                                       ShowLineNumbers="True"
                                                       Document="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <GridSplitter Grid.Row="1"
                                              Height="5"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch" />
                                <extToolkit:BusyIndicator Name="queryBusyIndicator"
                                                          Grid.Row="2"
                                                          IsBusy="{Binding QueryIsBusy}"
                                                          DisplayAfter="00:00:00.0000001">
                                    <TabControl SelectedIndex="{Binding CurrentTabIndex}">
                                        <TabItem Header="Results Grid">
                                            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                                          VerticalScrollBarVisibility="Auto">
                                                <ListBox ItemsSource="{Binding ResultSet}"
                                                         IsHitTestVisible="False">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <DataGrid Grid.Row="1"
                                                                      BorderThickness="0"
                                                                      Margin="0,0,0,20"
                                                                      IsReadOnly="True"
                                                                      ItemsSource="{Binding}"
                                                                      SelectionUnit="CellOrRowHeader" />
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </ScrollViewer>
                                        </TabItem>
                                        <TabItem Header="Results XML">
                                            <avalonEdit:TextEditor Name="resultSetXml"
                                                                   Grid.Row="0"
                                                                   FontFamily="Consolas"
                                                                   FontSize="10pt"
                                                                   SyntaxHighlighting="XML"
                                                                   ShowLineNumbers="True"
                                                                   Document="{Binding ResultSetXml}" />
                                        </TabItem>
                                        <TabItem Header="Messages">
                                            <TextBox Text="{Binding ResultSetMessages}"
                                                     FontFamily="Courier New"
                                                     TextWrapping="Wrap"
                                                     VerticalScrollBarVisibility="Auto" />
                                        </TabItem>
                                        <TabItem Header="Errors">
                                            <TextBox Text="{Binding ResultSetErrors}"
                                                     TextWrapping="Wrap"
                                                     VerticalScrollBarVisibility="Auto" />
                                        </TabItem>
                                    </TabControl>
                                </extToolkit:BusyIndicator>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Table Data">
                            <extToolkit:BusyIndicator Name="tableDataBusyIndicator"
                                                      DisplayAfter="00:00:00.0000001"
                                                      IsBusy="{Binding TableDataIsBusy}">
                                <DataGrid ItemsSource="{Binding TableData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedCellsChanged="DataGrid_SelectedCellsChanged"
                                          CellEditEnding="DataGrid_CellEditEnding"
                                          SelectionUnit="CellOrRowHeader" />
                            </extToolkit:BusyIndicator>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
