Source/Editor/View/RenameObjectWindow.xaml

<Window x:Class="ChristianHelle.DatabaseTools.SqlCe.QueryAnalyzer.View.RenameObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rename Object"        
        Height="178"
        Width="300">
    <Grid>
        <Label Content="From:"
               Height="28"
               HorizontalAlignment="Left"
               Margin="18,20,0,0"
               Name="label1"
               VerticalAlignment="Top" />
        <Label Content="To:"
               Height="28"
               HorizontalAlignment="Left"
               Margin="32,56,0,0"
               Name="label2"
               VerticalAlignment="Top" />
        <TextBox Text="{Binding Name}"
                 IsReadOnly="True"
                 Height="28"
                 Margin="64,20,20,0"
                 Name="label3"
                 VerticalAlignment="Top" />
        <TextBox Height="28"
                 Margin="64,56,20,0"
                 Name="textBox1"
                 Text="{Binding NewName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" />
        <Button Content="Rename"
                Height="23"
                HorizontalAlignment="Left"
                Margin="102,98,0,0"
                Name="btnRename"
                VerticalAlignment="Top"
                Width="75"
                Click="btnRename_Click" />
        <Button Content="Cancel"
                Height="23"
                HorizontalAlignment="Left"
                Margin="183,98,0,0"
                Name="btnCancel"
                VerticalAlignment="Top"
                Width="75"
                Click="btnCancel_Click" />
    </Grid>
</Window>
